<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wD-OY-Xw2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="eej-TB-mEf">
            <objects>
                <navigationController title="Home" id="4wD-OY-Xw2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kfD-Va-0lc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f5b-EW-e24" kind="relationship" relationship="rootViewController" id="i84-5L-Po0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fil-uy-Ea0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u4p-7t-wLm">
            <objects>
                <viewController id="f5b-EW-e24" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyF-lY-sNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-mS-rBD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3J-mS-rBD" firstAttribute="trailing" secondItem="NvG-Cq-QYc" secondAttribute="trailing" id="4aP-OB-1Hr"/>
                            <constraint firstItem="C3J-mS-rBD" firstAttribute="top" secondItem="NvG-Cq-QYc" secondAttribute="top" id="Mhn-Bs-tcV"/>
                            <constraint firstAttribute="bottom" secondItem="C3J-mS-rBD" secondAttribute="bottom" id="Su0-eM-Z1k"/>
                            <constraint firstItem="C3J-mS-rBD" firstAttribute="leading" secondItem="NvG-Cq-QYc" secondAttribute="leading" id="WRM-SS-rnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NvG-Cq-QYc"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXZ-pk-uvM"/>
                    <connections>
                        <outlet property="webView" destination="C3J-mS-rBD" id="XzE-s1-KYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDa-Nk-3sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2463768115942" y="206.91964285714286"/>
        </scene>
    </scenes>
</document>
